# ShoppingApp

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.shopping_app.respository.local.LocalDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopping_app/: MyApp.kt
app/src/main/java/com/example/shopping_app/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/shopping_app/models/: NetworkResponse.kt  ProductItem.kt
app/src/main/java/com/example/shopping_app/respository/local/: CartRepository.kt  LocalDatabase.kt
app/src/main/java/com/example/shopping_app/respository/local/dao/: CartDao.kt
app/src/main/java/com/example/shopping_app/respository/remote/: ShopRepository.kt
app/src/main/java/com/example/shopping_app/ui/cart/: CartFragment.kt  CartViewModel.kt  CartViewModelFactory.kt
app/src/main/java/com/example/shopping_app/ui/cart/adapter/: CartItemAdapter.kt
app/src/main/java/com/example/shopping_app/ui/shop/: ShopFragment.kt  ShopViewModel.kt
app/src/main/java/com/example/shopping_app/ui/shop/adapter/: ShopItemAdapter.kt
app/src/main/java/com/example/shopping_app/views/: MainActivity.kt
app/src/main/java/com/example/shopping_app/views/ui/cart/: CartFragment.kt  CartViewModel.kt  CartViewModelFactory.kt
app/src/main/java/com/example/shopping_app/views/ui/cart/adapter/: CartItemAdapter.kt
app/src/main/java/com/example/shopping_app/views/ui/shop/: ShopFragment.kt  ShopViewModel.kt
app/src/main/java/com/example/shopping_app/views/ui/shop/adapter/: ShopItemAdapter.kt
app/src/main/res/drawable/: baseline_delete_24.xml
app/src/main/res/layout/: activity_main.xml  cart_item_row.xml  fragment_cart.xml  fragment_shop.xml  qty_layout.xml  shop_item_row.xml
app/src/main/res/menu/: shop_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
